[Unit]
Description=GitNut API
After=network.target

[Service]
Type=simple
User=gitnut
Group=gitnut
WorkingDirectory=/opt/gitnut/apps/api
EnvironmentFile=/etc/gitnut/api.env
ExecStart=/usr/bin/node dist/main.js
Restart=always
RestartSec=2
TimeoutStartSec=60
TimeoutStopSec=60
KillSignal=SIGINT

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/gitnut /var/lib/gitnut /var/log/gitnut
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
